<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthPage">

    <TextView
        android:id="@+id/content5_2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:text="      致了解我這個人了吧？我就是這樣的一個酷傢伙。對於未來，能選擇的方向應該滿廣的吧，因為我具備滿多技能，且善於與人相處。目前規劃是，從事動畫相關或是資訊相關行業，並以投資或經營yt之類的獲取第二收入，畫畫與音樂則當作生活中的休閒娛樂。還要養兩隻貓！"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="-20dp"
        android:text="大"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/content5_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 5 -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dream"
        android:layout_width="257dp"
        android:layout_height="717dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dream" />

    <Button
        android:id="@+id/page5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="forthPage"
        android:text="前面說啥"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00BCD4" />

    <Button
        android:id="@+id/page5_endpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="endPage"
        android:text="這自傳真棒!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#00BCD4" />

    <TextView
        android:id="@+id/content5_3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="這一年依然會持續精進自己，將my best version帶進2025！"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content5_2" />
</androidx.constraintlayout.widget.ConstraintLayout>